<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>BUYMAN</title>
    <link rel="stylesheet" href="index.css" >
  </head>

  <body>
    <header class="header">
      <div class="contendor">
  
      </div>
      <div class="header__texto">
        <h1>
          Nuestro sitio "BUYMAN.com" esta listo para servirte todas tus compras.
        </h1>
        <p ><a href="./señora.html"><strong>Explora Ahora</strong></a></p>
      </div>
    </header>
    <main>
      <section class="sectionUno">
        <div class="sectionUno__principal">
          <h2>For Our Customer</h2>
          <p>
            Please check this FAQ page regarding your account, orders, and other
            questions.
          </p>

          <h3>For Our Seller</h3>
          <p>
            Please check this FAQ page regarding your account, orders, and other
            questions.
          </p>
        </div>
      </section>

    
    </main>
    <footer class="footer">
      <p class="footer__texto">
         Todos los derechos reservados 2024. Bryan Zavala
      Para más información <a href="./contacto.html">pontente en Contacto</a>.

      </p>
  </footer>
  </body>
</html>
